@RELATION image_features

@ATTRIBUTE Edge_Lenght0 REAL
@ATTRIBUTE Edge_Lenght1 REAL
@ATTRIBUTE Edge_Lenght2 REAL
@ATTRIBUTE Edge_Lenght3 REAL
@ATTRIBUTE Edge_Lenght4 REAL
@ATTRIBUTE Edge_Lenght5 REAL
@ATTRIBUTE Edge_Lenght6 REAL
@ATTRIBUTE Edge_Lenght7 REAL
@ATTRIBUTE Edge_Lenght8 REAL
@ATTRIBUTE Edge_Lenght9 REAL
@ATTRIBUTE Edge_Lenght10 REAL
@ATTRIBUTE Edge_Lenght11 REAL
@ATTRIBUTE Edge_Lenght12 REAL
@ATTRIBUTE Edge_Lenght13 REAL
@ATTRIBUTE Edge_Lenght14 REAL
@ATTRIBUTE Edge_Lenght15 REAL
@ATTRIBUTE Edge_Lenght16 REAL
@ATTRIBUTE Edge_Lenght17 REAL
@ATTRIBUTE Edge_Lenght18 REAL
@ATTRIBUTE Edge_Lenght19 REAL
@ATTRIBUTE Edge_Angle0 REAL
@ATTRIBUTE Edge_Angle1 REAL
@ATTRIBUTE Edge_Angle2 REAL
@ATTRIBUTE Edge_Angle3 REAL
@ATTRIBUTE Edge_Angle4 REAL
@ATTRIBUTE Edge_Angle5 REAL
@ATTRIBUTE Edge_Angle6 REAL
@ATTRIBUTE Edge_Angle7 REAL
@ATTRIBUTE Edge_Angle8 REAL
@ATTRIBUTE Edge_Angle9 REAL
@ATTRIBUTE Edge_Angle10 REAL
@ATTRIBUTE Edge_Angle11 REAL
@ATTRIBUTE Edge_Angle12 REAL
@ATTRIBUTE Edge_Angle13 REAL
@ATTRIBUTE Edge_Angle14 REAL
@ATTRIBUTE Edge_Angle15 REAL
@ATTRIBUTE Edge_Angle16 REAL
@ATTRIBUTE Edge_Angle17 REAL
@ATTRIBUTE Edge_Angle18 REAL
@ATTRIBUTE Edge_Angle19 REAL
@ATTRIBUTE Hue0 REAL
@ATTRIBUTE Hue1 REAL
@ATTRIBUTE Hue2 REAL
@ATTRIBUTE Hue3 REAL
@ATTRIBUTE Hue4 REAL
@ATTRIBUTE Hue5 REAL
@ATTRIBUTE Hue6 REAL
@ATTRIBUTE Hue7 REAL
@ATTRIBUTE Hue8 REAL
@ATTRIBUTE Hue9 REAL
@ATTRIBUTE Morph REAL
@ATTRIBUTE class  {pistola, revolver}

@DATA
